# BSC
bsc.api.key=RWQASJMI1YQFKJZK9Q1NVBMUSPPENQG2UH
bsc.api.address=0x4f71aA25d5ab737DAC369Cf953f01971BA29a119
# telegram
telegram.bot.name=MyCoinPrice
telegram.bot.id=2139308615
telegram.bot.key=AAE7tHg59C37dxmNGsL18oAL6qsim3JSl4A
# Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
